<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>高产积分</title>
</head>
<style type="text/css">
	.sy1{
    height: 90px;
    width: 130px;
    background: #5DB85B;
    color: #FFFFFF;
    text-decoration: none;
    display: block;
    line-height: 85px;
    text-align: center;
		text-align: center;
		font-size: 40px;
		font-family:Arial;
		border-radius: 8px;
		margin-left: 200px;
		border:solid 2px #398439
	}
	.sy2{
    height: 90px;
    width: 130px;
    background: #5DB85B;
    color: #FFFFFF;
    text-decoration: none;
    display: block;
    line-height: 85px;
    text-align: center;
		text-align: center;
		border-radius: 8px;
		font-size: 40px;
		font-family:Arial;
		margin-left: 200px;
		border:solid 2px #398439
	}
	a:hover{ background: #449d44}
	</style>
<body>
<table width="1080" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td height="154" colspan="2" background="http://b263.photo.store.qq.com/psb?/V11KFNav24H6d6/T46.ZE*v489f3V4mqcfZaActpEOnG6Xh6pk0oAPhI40!/c/dAcBAAAAAAAA&bo=OASuAAAAAAARELU!" >&nbsp;</td>
    </tr>
    <tr>
      <td width="540" height="200" background="http://a3.qpic.cn/psb?/V11KFNav24H6d6/lH1pPEg6r3VeQoYv0IbT7TqgvXhrKLIQ5aImKhkbrvk!/b/dD4BAAAAAAAA&ek=1&kp=1&pt=0&bo=RAGHAEQBhwARADc!&tl=3&vuin=3106995158&tm=1564984800&sce=60-4-3&rf=viewer_311" bgcolor="#393939"style="background-repeat:no-repeat; background-position:center">&nbsp;</td>
      <td width="540" background="http://a1.qpic.cn/psb?/V11KFNav24H6d6/RAmkYaoQdOR31JQ*t34OhBWGfMGLPsv2z.qh7g.JMLg!/b/dFQBAAAAAAAA&ek=1&kp=1&pt=0&bo=RAGIAEQBiAARADc!&tl=1&vuin=3106995158&tm=1564984800&sce=50-1-1&rf=viewer_311" style="background-repeat:no-repeat; background-position:center" bgcolor="#393939" >&nbsp;</td>
    </tr>
    <tr>
      <td height="50" bgcolor="#393939" style="background-repeat: no-repeat; background-position: center;">
		<a href="https://www.pointsprizes.com/blg/15103467/589/best-places-to-travel-if-youre-a-teenager-fun-places-to-go" class="sy1">Go!</a></td>
      <td width="540"  style="background-repeat:no-repeat; background-position:center"  bgcolor="#393939"><a href="https://www.pointsprizes.com/blg/15103467/60/10-best-minecraft-survival-mods" class="sy2">Go!</a></td>
    </tr>
    <tr>
      <td height="659" colspan="2" bgcolor="#393939" style="background-repeat: no-repeat; background-position: center;">&nbsp;</td>
    </tr>
  </tbody>
</table>
</body>
</html>
